# novel

./: pom.xml  readme.md
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/pzhu/novel/: NovelApplication.java
src/main/java/com/pzhu/novel/annotations/: LoginLog.java  ReadLog.java
src/main/java/com/pzhu/novel/aspect/: LoginLogAspect.java  ReadLogAspect.java  ReadLogLogAspect.java
src/main/java/com/pzhu/novel/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/pzhu/novel/common/client/: AbstractTcpClient.java  SpiderTcpClient.java  SpiderTcpClientPool.java  TcpClientPool.java
src/main/java/com/pzhu/novel/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/pzhu/novel/config/: MongoConfig.java  MyBatisConfig.java  PythonServiceConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/pzhu/novel/controller/: AdminController.java  CarouselController.java  CommentController.java  NovelController.java  NovelShelfController.java  NovelShelfRowController.java  NovelSpiderConfig.java  NovelSpiderConfigController.java  ProxyController.java  ProxySpiderConfigController.java  ReadLogController.java  UserController.java
src/main/java/com/pzhu/novel/controller/fd/: Novelcontroller2.java  WebSocketController.java
src/main/java/com/pzhu/novel/controller/novel/: novelController.java
src/main/java/com/pzhu/novel/dao/: AdminDao.java  Admindto.java  NovelShelfDao.java  UserMapper.java
src/main/java/com/pzhu/novel/dto/: AdminLoginParam.java  AdminUserDetails.java  NovelShelfDTO.java  NovelShelfRowDTO.java  ReadLogDTO.java  UserDTO.java
src/main/java/com/pzhu/novel/entiy/: User.java
src/main/java/com/pzhu/novel/enums/: QueueEnum.java  ReadLogType.java
src/main/java/com/pzhu/novel/exception/: VerificationCodeException.java
src/main/java/com/pzhu/novel/mbg/: CommentGenerator.java  Generator.java  MyJavaTypeResolverDefaultImpl.java  MybatisGenerator.java
src/main/java/com/pzhu/novel/mbg/mapper/: AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  BookTicketMapper.java  CarouselMapper.java  CommentMapper.java  LoginlogMapper.java  NovelMarkMapper.java  NovelShelfMapper.java  NovelShelfRowMapper.java  NovelSpiderChaptersXpathConfigMapper.java  NovelSpiderContentXpathConfigMapper.java  NovelSpiderInfoXpathConfigMapper.java  NovelSpiderSearchXpathConfigMapper.java  NovelSpiderWebsiteMapper.java  NovelSpiderXpathConfigMapper.java  PermissionMapper.java  ProxySpiderXpathConfigMapper.java  ReadLogMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserInfoMapper.java
src/main/java/com/pzhu/novel/mbg/model/: Admin.java  AdminExample.java  AdminPermissionRelation.java  AdminPermissionRelationExample.java  AdminRoleRelation.java  AdminRoleRelationExample.java  BookTicket.java  BookTicketExample.java  Carousel.java  CarouselExample.java  Comment.java  CommentExample.java  Loginlog.java  LoginlogExample.java  NovelMark.java  NovelMarkExample.java  NovelShelf.java  NovelShelfExample.java  NovelShelfRow.java  NovelShelfRowExample.java  NovelSpiderChaptersXpathConfig.java  NovelSpiderChaptersXpathConfigExample.java  NovelSpiderContentXpathConfig.java  NovelSpiderContentXpathConfigExample.java  NovelSpiderInfoXpathConfig.java  NovelSpiderInfoXpathConfigExample.java  NovelSpiderSearchXpathConfig.java  NovelSpiderSearchXpathConfigExample.java  NovelSpiderWebsite.java  NovelSpiderWebsiteExample.java  NovelSpiderXpathConfig.java  NovelSpiderXpathConfigExample.java  Permission.java  PermissionExample.java  ProxySpiderXpathConfig.java  ProxySpiderXpathConfigExample.java  ReadLog.java  ReadLogExample.java  Reply.java  ReplyExample.java  (+6 more)
src/main/java/com/pzhu/novel/message/: RabbitListeners.java  RabbitSender.java
src/main/java/com/pzhu/novel/mongo/dao/: NovelDao.java
src/main/java/com/pzhu/novel/mongo/entiy/: Novel.java
src/main/java/com/pzhu/novel/query/: NovelQuery.java  NovelSpiderConfigQuery.java
src/main/java/com/pzhu/novel/service/: AdminService.java  CarouselService.java  CommentService.java  NovelService.java  NovelShelfRowService.java  NovelShelfService.java  NovelSpiderConfigService.java  NovelSpiderXpathConfigService.java  Novelservice.java  ProxySpiderXpathConfigService.java  ReadLogService.java  ReplyService.java  UserInfoService.java  UserService.java
src/main/java/com/pzhu/novel/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  NovelServiceImpl.java  NovelShelfRowServiceImpl.java  NovelShelfServiceImpl.java  NovelSpiderConfigServiceImpl.java  NovelSpiderXpathConfigServiceImpl.java  NovelserviceImpl.java  ProxySpiderXpathConfigServiceImpl.java  ReadLogServiceImpl.java  ReplayServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/pzhu/novel/util/: JwtTokenUtil.java  Search.java
src/main/java/com/pzhu/novel/vo/: ChapterVO.java  MsgVO.java  NovelContent.java
src/main/java/com/pzhu/novel/websocket/: WebSocketServer.java
src/main/java/com/pzhu/novel/websoket/: CheckCenterController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.properties  generatorConfig.xml  mybatis-generater.xml  novel.sql
src/main/resources/com/pzhu/novel/mbg/mapper/: AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  BookTicketMapper.xml  CarouselMapper.xml  CommentMapper.xml  ReplyMapper.xml  (+16 more)
src/main/resources/mapper/: AdminDao.xml  Admindto.xml  NovelShelfDao.xml  UserMapper.xml
src/main/resources/static/css/: font-awesome.min.css  site.css
src/main/resources/static/js/: dialog.js  profit.js
src/main/resources/templates/: index.html
src/test/java/com/pzhu/novel/: NovelApplicationTests.java
src/test/java/com/pzhu/novel/dao/: AdmindtoTest.java
src/test/java/com/pzhu/novel/message/: RabbitSenderTest.java
src/test/java/com/pzhu/novel/service/: UserServiceTest.java
(+11 files in other folders)
