jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://dev:3306/novel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root
mapper=com.pzhu.novel.mbg.mapper
model=com.pzhu.novel.mbg.model
xml=com.pzhu.novel.mbg.mapper
mbg=com.pzhu.novel.mbg